#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user1
spring.datasource.password=1234

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8000


### my ignore###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wedding.chatter21@gmail.com
spring.mail.password=qwer1234!@#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
